<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="saha sab3oun"
        android:textColor="@color/orange"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="29sp"
        android:textStyle="bold"
        android:id="@+id/score_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_progress_indicator"
            android:layout_centerVertical="true"
            app:trackColor="@color/gray"
            tools:progress="60"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp"
            app:indicatorSize="120dp"/>

        <TextView
            android:id="@+id/score_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="50%" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="6 min 10 s7a7"
        android:gravity="center"
        android:id="@+id/score_description"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sbou3inoghlet"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminer"
        android:layout_margin="8dp"
        android:id="@+id/finish_btn"/>

</LinearLayout>